.left_layout
  padding: 5px
  width: 790px
  td.left_column
    border-right: 1px solid black
  td#content
    width: 580px
    padding-left: 5px

#moderation_navigation 
  .active
    font-weight: bold
