.country_dropdown
  width: 150px

#state_dropdown
  select
    width: 150px

#city_results_box
  position: absolute 
  padding: 1em
  width: 25em
  border: 1px solid #666
  background-color: #FFFFAA
  color: #000
  z-index: 100
//  top: #px 
//  left: #px 


#filter_by_location
  margin: 1em
  div
    display: inline
