//
// masthead with logout
//

#masthead
  +clearfix
  #masthead-container
    +container
    +bordered-btm(!masthead_background)
    background= !masthead_background
    height: 80px
    overflow: visible
    #masthead-name
      +columns(14)
      +full
      width: 764px
      position: relative
      h2
        color= !masthead_header_text
        font-weight: normal
        font-size: 24px
        float: left
        display: inline
        margin-top: 12px
      form#search
        margin-top: 45px
        float: right
        display: inline
        text-align: right
        color= !almost_black
        position: relative
        fieldset
          +bordered(1px, #a6c0cb)
          background: #fff
          display: inline
          width: 190px
          height: 21px
          .text
            float: left
            display: inline
            font-size: 12px
            padding: 4px 0 0 2px
            width: 164px
            border: none
          .search-submit
            +bordered-left
            +inline-middle
            position: relative
            height: 21px
            vertical-align: top

        div
          display: inline
          position: relative
          line-height: 2.0
          top: 1px
          .light-small
            +small-text
            color= !masthead_search_text
            margin-left: -5px


//
//global nav in masthead *note: duplication of .small_icon here (needs to be nested in this instance)
//

nav.page
  +clearfix
  overflow: visible
  #global-nav-container
    +container
    +bordered-btm(!masthead_background, solid)
    background= !global_nav_bg
    height: 29px
    overflow: visible
    #global-nav
      +columns(14)
      +full
      width: 764px
      overflow: visible

#user a#social-activities-container
  width: 50px
  margin-left: 0
  float: left
  img#show-social
    float: right
    padding: 4px
    

  
#social_activities_count
  background: #ccc
  color: #333
  line-height: 1

#social-activities-dropdown
  background: #FFFFFF
  border-color = #666
  border-width: 1px
  border-style: solid 
  width: 220px
  padding: 5px
  z-index: 999
  
#social-activities-dropdown td
  vertical-align: top
  border-bottom: 1px dotted #bbbbbb
  padding-bottom: 4px
  padding-top: 10px
  
#social_activities_list
  float: left      
  padding: 0 5px 5px 5px

//#social_activities_list td
//  border-bottom: 1px dotted #bbbbbb
//  padding-bottom: 4px
//  padding-top: 10px                          

#social_activities_list img
  padding-right: 8px
  
#social_activities_list a.name_icon
  margin: 0

//
// list-items from global nav
//

#menu li.menu
  float: left
  margin: 0
  position: relative

#menu
  +clearfix
  float: left
  overflow: visible
  margin-top: 5px

  li
    +inline-list
    a
      +hover-link
      color= !global_nav_text
      font-size: 12px
      margin: 0 26px 0 0
  li.current
    a
      color: #382526
      font-weight: bold

#menu .menu_items
  li.small_icon
    float: left
    background-repeat: no-repeat
    background-position: 0 50%
    padding-left: 20px
    min-height: 16px
    a
      color: !warm_grey_text
      font-weight: normal

#account-links
  width: 280px
  float: right
  height: 30px
  margin-right: -5px
#user
  float: right
  margin: 5px 0 0 0
  +clearfix
  color= !lighter_grey_text
  li
    +inline-list
    +small-text
  a
    +blue-link
    margin-right: 5px
    margin-left: 5px
    &.active
      font-weight: bold
// sub menu items

#menu div.menu_items
  position: absolute
  top: 20px
  left: 0
  background= !global_nav_dropdown_bg
  padding: 0.75em 0.5em 0.5em
  border-width: 1px 2px 2px 1px
  border-color= !menu_border_color
  border-style: solid
  z-index: 99
  h3
    margin: 0 0 1px 4px
    .see_all
      font-size: smaller
      font-weight: normal
  ul
    border: 0 none transparent
    width: auto
    position: static
  li
    float: none
    a
      overflow: hidden
  a
    border: 0px none transparent
    color= !link_color

  // for name icon links, draw a colored border when hover
  // for this to work, we need to increase the padding from the default.
  // in this case, an extra 5px
  a.name_icon
    display: block
    border: 1px solid white
    background-position: 4px 50%
    padding: 12px 5px 12px 45px
    &.two
      padding-top: 5px
      padding-bottom: 5px
    &:hover
      background-color: #ffc
      border: 1px solid #cc9

  div.leftcol
    width: 17em
    float: left
  div.rightcol
    width: 17em
    margin-left: 18em

.menu_items.twocols
  width: 35em

#menu #menu_me
  div.leftcol
    width: 12em
    padding: 0em 1em
    float: left
  div.rightcol
    width: 20em
    margin-left: 13em
    border-left: 1px dotted #ccc
    padding-left: 1em
  ul.recent_pages li
    margin-top: 0.5em
    width: 19em
  h3
    margin: 0

ul.menu_me_left
  padding: 0
  margin: 0
  list-style: none
  margin-bottom: 0.5em
  float: left
  a, .a
    text-decoration: none
    display: block
    padding-top: 4px
    padding-bottom: 4px
  li
    width: 9em
    &.active, &:hover
    &.small_icon
      padding-left: 19px
      background-position: 0 50%
