//
// site-home

#welcome-container
  +bordered
  width: 764px
  margin-bottom: 10px
  background-color: #F6FBFE
#welcome_box
  width: 764px
  div.description, h2
    line-height: 1.3
    padding: 10px 10px 0
  table
    margin: 10px 10px 0
#welcome-links
  +clearfix
  margin: 2px 10px
  color: #aaa
  li
    +inline-list
  a
    +blue-link(12px)
    margin: 0 10px 0 0

//
// Custom menu items

ul.navbar
  +clearfix
  margin: 0 0 20px 0
  li.navbar_menu
    //float: left
    margin: 0 10px 0 0
    span.navbar_item
      padding-left: 10px
      a
        +blue-link(12px)

//
// welcome box

.inset_box
  +bordered(!light_grey_border)
  background: #eee url(/images/background/fade-light.png) repeat-x top
  width: 744px
  margin: 0 10px 10px
  td
    padding: 0 1em 1em 0
    vertical-align: top
    line-height: 1.4
  .small_icon
    float: none
  a
    +hover-link
    color: #4978BC
    font-size: 14px
    font-weight: normal
    line-height: 1.3


//
// sidebar

ul.icon_boxes
  +zero
  list-style: none
  li
    float: left
    height: 32px
    width: 32px
    z-index: auto
    margin: 5px 4px 0 0
    span
      display: none
      padding: 1em
      background-color: black
      color: white
      font-weight: bold
      z-index: 10
      position: absolute
      top: 4px
      left: 0
    div
      position: relative
    &:hover span
      display: inline
    a
      display: block

.dash_box
  float: left
  margin: 0 0 1.5em 0
  div.link_line
    line-height: 0.8em
  h5
    font-weight: normal


//
// unido mru site
// '-plus' on columns and wrappers signify the addition of the inner gutter to the right
// so the '-plus' applies only to the left placed single columns (maximum of 2) or a left placed double column (maximum of 1).

.col1-plus
  +col1-236-28
.col1
  +col1-236
.col2-plus
  +col2-500-28
.col2
  +col2-500
.col3
  +col3-764
  
  
.wrapper1-plus
  width: 264px
  display: inline
  float: left
.wrapper1
  width: 236px
  display: inline
  float: left
.wrapper2-plus
  width: 528px
  display: inline
  float: left
.wrapper2
  width: 500px
  display: inline
  float: left
.wrapper3
  width: 764px
  
  
.black
  color= $black
.blue
  color= $blue
.celadon
  color= $celadon
.orange
  color= $orange
.light-grey
  color= $light-grey
.light-grey-bg
  background= $light-grey
.yellow
  color= $yellow
.yellow-bg
  background= $yellow

    
p.testmap
  background: url("/images/testmap.png") left bottom
  height: 240px
  width: 236px
  
p.testvideo
  background: url("/images/testvideo.png")
  height: 208px
  width: 236px
  float: left
  margin: 8px 28px 5px 0
  
.grouping
  padding: 10px
  clear: both
  
h3.panel-heading
  padding: 10px 0
h4.subheading
  font-size: 14px
  padding: 4px 0
  line-height: 1.3
p.panel
  font-size: 13px
  margin-bottom: 6px
ul.panel
  padding: 0 8px 10px 10px
  li
    padding-left: 12px