// fonts
!headings_font = "arial, helvetica, sans-serif"
!general_font = "verdana, bitstream vera sans, helvetica, sans-serif"

// general colors
!link_color = #998675
!almost_black = #534741
!warm_grey_text = #998675
!warm_grey_border = #b89882
!warm_grey_block = #b89882
!light_grey_text = #7d7d7d
!light_grey_border = #ddd
!lighter_grey_text = #aaa
!medium_grey_text = #707070
!medium_grey_border = #bbb
!blue = #4978bc
!red = #bd5743

!posts_bg = #fff
!footer_bg = #fff

//
!general_bg = #f3f4f4
!content_bg = #fff

!masthead_background = #e76f44
!masthead_header_text = #fff

!global_nav_dropdown_bg = #fff
!global_nav_top_brdr = #a6c0cb
!global_nav_btm_brdr = #a6c0cb
!global_nav_bg = #fff
!global_nav_text = #4978bc

!banner_bg = #eef5fc
!banner_title = #464646
!banner_button = #78be63
!banner_brdr_btm = #a6c0cb

!second_nav_border = #dbdbdb
!second_nav_bg = #fff
!second_nav_current = #4978bc
!second_nav_link = #aaa

!third_nav_border = #ebebeb
!third_nav_bg = #fff
!third_nav_text = #aaa
!third_nav_current = #4978bc

!page_title_bg = #eef5fc
!page_title_color = #bd5743
!page_title_h3 = 20px
!page_title_tabs_bg =  #eef5fc
!page_title_tabs_text = #4978bc

!notification = #ffffcc
// 

!h1_size = 22px
!h2_size = 18px
!h3_size = 16px
!h4_size = 13px
!h5_size = 11px
!h6_size = 9px
!h1_color = #534741
!h2_color = #534741
!h3_color = #bd5743
!h4_color = #777

!menu_border_color = #000
!popup_bg = #f3f2ee
!box1_bg_color = #eee
!notification = #ffffcc

//
// common styles/mixins
//
=headings
  font-family= !headings_font
  font-weight: bold
  line-height: 1

=general-font
  font-family= !general_font
  
=bordered-btm(!border_color= !warm_grey_border, !border_style= "solid")
  border-bottom= 1px !border_style !border_color

=bordered-top(!border_color= !warm_grey_border)
  border-top= 1px "solid" !border_color

=bordered-2sides(!border_color= !warm_grey_border)
  border-top= 1px "solid" #fff
  border-left= 1px "solid" !border_color
  border-right= 1px "solid" !border_color
  border-bottom= 1px "solid" #fff

=bordered-left(!border_color= !warm_grey_border)
  border-left= 1px "solid" !border_color
  
=bordered-right(!border_color= !warm_grey_border)
  border-right= 1px "solid" !border_color

=bordered-tab(!border_color= !almost_black)
  border-top= 1px "solid" !border_color
  border-left= 1px "solid" !border_color
  border-right= 1px "solid" !border_color

=bordered-block(!border_color= !almost_black)
  border-top= 1px "solid" !border_color
  border-right= 1px "solid" !border_color
  border-bottom= 1px "solid" !border_color

=bordered-top-btm(!border_color= !light_grey_border)
  border-top= 1px "solid" !border_color
  border-bottom= 1px "solid" !border_color

=bordered(!border_width= 1px, !border_color= !light_grey_border)
  border= !border_width "solid" !border_color

=zero
  margin: 0
  padding: 0
  line-height: 1.0

=inline-middle
  display: inline
  vertical-align: middle

=spaced(!spacing= 0.09em)
  letter-spacing= !spacing

=small-text(!font_small= 10px)
  font-size= !font_small

=blue-link(!sized= 11px)
  +hover-link
  color= !blue
  font-size= !sized
  font-weight: normal

=partial-width
  +columns(10,10)
  width: 540px


